body{
  font-family: 'Poppins', serif;
  background-image: url("../images/concrete_seamless.png"); 
  background-color: #f1f1f1;
}
  
header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

a:visited{
  color: #0000FF;
}

.nav_links{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card > header{
  background-color: #288088;
  border: solid 2px #45ADAD;
  padding: 20px 0px 20px 0px;
  border-radius: 50px 50px 0px 0px;
}
/* WHY ROW + WRAP */
.pricing{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 50px 50px 0 0;
  flex-basis: 450px;
  justify-content: center;
}

.gallery{
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  justify-content: center;
}


.gallery > img{
  border: solid 10px #50C7C7;
  margin: 10px;
  width: 300px;
}

#logo{
  animation: mymove 5s;
}

@keyframes mymove{
  from {width: 25px; opacity: 0;}
  to {width: 475px; opacity: 1;}
}

@media screen and (min-width: 900px){
  header{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    
  }
  #logo{
    display: flex;
    justify-content: flex-start;
  }

  .nav_links{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .card{
    display: flex;
    flex-direction: column;
    flex-basis: 250px;
    justify-content: center;
  }

  body > header{
    position:sticky;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
  }

}

@media screen and (prefers-reduced-motion: reduce){
  #logo{
    animation: none;
  }
}
@media print {
  body{
    font-family:Arial, Helvetica, sans-serif;
    background-image: none;
    /* background-color: #f1f1f1; */
    -webkit-print-color-adjust: exact;
  }
  nav{
    width: 100%;
  }
  .nav_links{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-around;
  }
  .pricing{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: nowrap;
  }
  .card{
    border: solid 2px #45ADDD;
    display: flex;
    flex-direction: column;
    flex-basis: 325px;
  }

  .card > ul li:nth-child(2)::after{
    content: "ğŸ‘";
  }

  #gallery{
    display: none;
  }
  .gallery{
    display: none;
  }
}
